<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@err0r522</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js" defer></script>
</head>
<body id="top">
    <header class="header">
        <a href="#top"><div class="header-card">
            <img class="header-avatar" src="assets/avatar.png">
            <h1 class="header-name">@err0r522</h1>
        </div></a>
        <div id="header-menu">
            <img class="header-nmode" src="assets/moon.png">
        </div>
    </header>
    <main>
        <div class="row1">
            <section class="info">
                <img class="info-avatar" src="assets/avatar.png">
                <p>Начинающий Web-разработчик и разработчик игр.</p>
                <p>Владею языками Python, JavaScript и Java (базовый).</p>
                <p>Страшный фанат Undertale ❤️</p>
            </section>
            <section class="socials">
                <div class="socials-button-row">
                    <div class="socials-btn" id="socials-btn-yt">
                        <a href="https://youtube.com/channel/UCJHePHV1uPPA4VDUUiBdNfA" target="_blank">
                            <img class="socials-btn-img" id="socials-btn-yt-img" src="assets/youtube.png">
                        </a>
                    </div>
                    <div class="socials-btn" id="socials-btn-gh">
                        <a href="https://github.com/err0r522" target="_blank">
                            <img class="socials-btn-img" id="socials-btn-gh-img" src="assets/github.png">
                        </a>
                    </div>
                </div>
                <div class="socials-widget">
                    <p>
                        <span id="sans-text">Здесь должен был быть виджет, но его ещё нет.</span>
                        <img id="sans-clickable" style="display:block" src="assets/sans_shrug.png" width="80px" height="80px">
                    </p>
                </div>
            </section>
        </div>
        <div class="row2">
            <h2>Мои проекты</h2>
            <div class="projects-row">
                <a href="https://npmjs.com/package/sdwc" target="_blank">
                    <div class="projects-card" id="project1">
                        <img class="projects-image" src="assets/sdwc.png">
                        <div class="projects-desc">
                            <p>A simple Discord Webhook Client</p>
                            <p class="projects-status yellow">Опубликован</p>
                        </div>

                    </div>
                </a>
                <div class="projects-card disabled" id="project2">
                    <img class="projects-image" src="assets/tsb.png">
                    <div class="projects-desc">
                        <p>TSB</p>
                        <p class="projects-status blue">Заморожен</p>
                    </div>
                </div>
                <div class="projects-card disabled" id="project3">
                    <img class="projects-image" src="assets/hexa.png">
                    <div class="projects-desc">
                        <p>Hexahedron Bot</p>
                        <p class="projects-status blue">Заморожен</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer-name">err0r522/Георгий</p>
        <div class="footer-contacts">
            <p>Контакты:</p>
            <div class="footer-contacts-buttons">
                <a href="https://discord.gg/kM7JbSCf" target="_blank">
                    <img class="footer-button" src="assets/discord.png">
                </a>
                <a href="https://t.me/err0r522_tg" target="_blank">
                    <img class="footer-button" src="assets/telegram.png">
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>